REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-e4h4dmwduxaaw1ti.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YiScuwBFENsZ5eF8rTy9D0UuCs5SE40Q
REACT_APP_AUTH0_AUDIENCE=https://dev-e4h4dmwduxaaw1ti.us.auth0.com/api/v2/